{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "WebRequestJob": {
      "Schedule": "0/5 * * * * ?",
      "Group": "my tasks",
      "Description": "This job does",
      "Instances": 1
    }
  },
  "Elements": {
    "NameFile": "//*/h4[contains(@class,'editContent margin_bottom_10')]/strong",
    "Pattern": "//*[contains(@class,'editContent light_gray')]"
  },
  "EndPoint": {
    "FileName": "https://excelexpert.com.br/material/",
    "DownloadFile": "https://excelexpert.com.br/material/gratuito/"
  }
}